<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="anh3.jpg" width="400" alt="">
        <h2 style="color: green;">WELLCOME TO SÁCH ABC</h2>
        <img src="anh4.jpg" width="50" alt=""> <a href="DangNhap.html">Đăng nhập</a>, <a href="Dangky.html">Đăng ký</a>
        <img src="anh2.png" width="50" alt=""> <a href="">Giỏ hàng (Trống)</a> 
    </div></header>
<nav> <ul>
        <li><a href="">TRANG CHỦ</a></li>
        <li><a href="Gioithieu.html">GIỚI THIỆU</a></li>
        <li><a href="">LIÊN HỆ</a></li>
    </ul>
    <input type="text" id="" name="Hãy nhập tên sách cần tìm...">
    <button type="submit">Tìm kiếm</button></nav>
<div><table align="center">
        <tr align="center">
            <td><img src="anh1.jpg" width="200" alt=""></td>
            <td><img src="anh5.webp" width="200" alt=""></td>
            <td><img src="anh6.webp" width="200" alt=""></td>
            <td><img src="anh7.jpg" width="200" alt=""></td>
            <td><img src="anh8.webp" width="200" alt=""></td>
        </tr>
    </table></div>
<div><!--Quy định phần thân của trang -->
<article>
<aside><h2>Sách theo chủ đề</h2>
    <ul style="disc">
        <li><a href="">Ngoại ngữ</a></li>
        <li><a href="">Công nghệ thông tin</a></li>
        <li><a href="">Văn học</a></li>
        <li><a href="">Toán học</a></li>
        <li><a href="">Luật</a></li>
        <li><a href="">Kinh tế</a></li>
    </ul>
    <h2>Sách theo nhà xuất bản</h2>
    <ul>
        <li><a href="">Nhà xuất bản Tuổi trẻ</a></li>
        <li>NXB Thống kê</li>
        <li>NXB Kim Đồng</li>
    </ul>

    </div></aside>
<section>
    <h2 style="color: blue; text-align: center;">SÁCH ĐẮC NHÂN TÂM</h2>
    <img src="anh1.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;">
    <br>
    <p align="center">Đơn giá:  <span style="font-size: 2rem; color: red;">100.000 VNĐ</span></p>
    <p align="center"><img src="anh2.png" width="50" alt=""> <a href="" style="font-size: 2rem;">Đặt mua</a></p></section>
<aside>    <h1><p align="center">SÁCH BÁN NHIỀU</p></h1>
    <div style="text-align: center;">
        <marquee direction="up" scrollamount="2" scrolldelay="100" onMouseMove="this.stop()" onMouseOut="this.start()" height="250">
        <p>
            <p align="center"><a href="#">
            <img src="anh1.jpg" width="200" style="vertical-align: middle;" hspace="5">
            Đắc Nhân Tâm
        </a></p>
    </p>
    <p>
        <p align="center"><a href="#">
            <img src="anh5.webp" width="200" style="vertical-align: middle;" hspace="5">
            Đánh cắp ý tưởng
        </a></p>
    </p>
    <p>
        <p align="center"><a href="#">
            <img src="anh6.webp" width="200" style="vertical-align: middle;" hspace="5">
            Nghĩa làm giàu
        </a></p>
    </p>
    </marquee>
</div>
<h2><p align="center">LIÊN KẾT WEBSITE</p></h2>
<p align="center"><select>
    <option>--- Chọn trang liên kết ---</option>
    <option value="anh1">Đắc Nhân Tâm</option>
    <option value="anh5">Đánh cắp ý tưởng</option>
    <option value="anh6">Nghĩa làm giàu</option>
</select></p>
<h4><p align="center">Đang online : 5</p></h4>
<h4><p align="center">Đã truy cập : 12345</p></h4></aside>
</article>
</div>
<footer><p>©2016 -Nhà sách ABC. Allright Reserved</p>
<p>Website được phát triển để sử dụng làm bài tập thực hành môn Xây Dựng Web</p>
<p>Email: abc..com</p></footer>
</body>
</html>